*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:Arial, sans-serif;
}

html,body{
    width:100%;
    height:100%;
    overflow:hidden;
}

body{
    background:#2b2b2b;
}

.calculadora{
    width:100vw;
    height:100vh;
    background:#3a3a3a;
    display:flex;
    flex-direction:column;
    padding:10px;
}

#pantalla{
    width:100%;
    height:15vh;
    border:none;
    background:#1f1f1f;
    color:white;
    text-align:right;
    font-size:3rem;
    padding:20px;
    border-radius:10px;
    margin-bottom:10px;
}

.toggle{
    width:100%;
    height:7vh;
    border:none;
    border-radius:10px;
    background:#6e6e6e;
    color:white;
    font-size:1.1rem;
    margin-bottom:10px;
}

.cientifica{
    display:none;
    grid-template-columns:repeat(4,1fr);
    gap:8px;
    margin-bottom:10px;
}

.botones{
    flex:1;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    gap:8px;
}

button{
    border:none;
    border-radius:12px;
    background:#c0c0c0;
    font-size:1.8rem;
    font-weight:bold;
}

button:active{
    transform:scale(0.95);
}

.operador{
    background:#9c9c9c;
}

.igual{
    background:#5f5f5f;
    color:white;
}
